# Harbor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ansgar/harbor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansgar/harbor/: HarborActivity.kt  HarborApplication.kt  MainActivity.kt
app/src/main/java/com/ansgar/harbor/component/: ChatContainer.kt  ComponentActivity.kt  ComponentAdapter.kt  TextActivity.kt
app/src/main/java/com/ansgar/harbor/coroutine/: CoroutineActivity.kt
app/src/main/java/com/ansgar/harbor/model/: Tree.kt
app/src/main/res/layout/: activity_component.xml  activity_coroutine.xml  activity_litho.xml  activity_main.xml  activity_text.xml  listitem_chat.xml  listitem_litho.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansgar/harbor/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/com/ansgar/harbor/: HarborPlugin.groovy
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/com/ansgar/harbor/: HarborTransform.kt
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/src/main/groovy/com.ansgar.harbor/: MyPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
local-maven-repo/com/ansgar/harbor/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/ansgar/harbor/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
