///////////////////////////////////////////////////////////////////////////
// Basic settings
///////////////////////////////////////////////////////////////////////////
buildscript {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}

///////////////////////////////////////////////////////////////////////////
// Deploy
///////////////////////////////////////////////////////////////////////////
apply plugin: 'maven'
group='com.ansgar.harbor'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../local-maven-repo'))
        }
    }
}

